<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom"  />
    <item
        android:id="@+id/menu_chemicals"
        android:icon="@drawable/ic_mood_black_24dp"
        android:title="@string/contacts_title" />

    <item
        android:id="@+id/menu_chembase"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/chemBase_title" />


</menu>