<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_chemicals"
        android:icon="@drawable/ic_mood_black_24dp"
        android:title="@string/chemicals_title" />

    <item
        android:id="@+id/menu_database"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/database_search" />

</menu>